<DOCTYPE! html>
<html>
         <head><meta charset=”utf-8”>
               <title>Table</title>
         </head>
<body>  
        <!--To remind, PLs try to add borders/"wai wei xian tiao"to the table...-->
        <!--Try to use "border-collapse:collapse;"-->


<!--________________________________________________________________________________________________________-->
<style>
       table,th,tr,td{
                border:1px solid black;
                border-collapse:collapse;
               }
</style>
           
          
        <table>
               <tr>
                    <th>Name</th>
                    <th>age</th>
                    <th>Borned location</th>
               </tr>

               <tr>
                   <td>HEIG</td>
                   <td>22</td>
                   <td>penang</td>
               </tr>
 
               <tr>
                   <td>Ace Ling</td>
                   <td>21</td>
                   <td>penang</td>
               </tr>
              
               <tr>
                   <td>Johnny Yeoh</td>
                   <td>22</td>
                   <td>penang</td>
               </tr>
     
               <tr>
                   <td>Joshua Ooi</td>
                   <td>21</td>
                   <td>Singapore</td>
               </tr>
       </table>
<!--_________________________________________________________________________________________________________-->

        <table><caption>Test rowspan</caption>
               <tr>
                    <th rowspan="2">Name</th>
                    <th>age</th>
                    <th>Borned location</th>
               </tr>

               <tr>
                   <td>HEIG</td>
                   <td>22</td>
                   <td>penang</td>
               </tr>
 
               <tr>
                   <td>Ace Ling</td>
                   <td>21</td>
                   <td>penang</td>
               </tr>
              
               <tr>
                   <td>Johnny Yeoh</td>
                   <td>22</td>
                   <td>penang</td>
               </tr>
     
               <tr>
                   <td>Joshua Ooi</td>
                   <td>21</td>
                   <td>Singapore</td>
               </tr>
        </table>
<!--________________________________________________________________________________________________________-->
         <table><caption>Test colspan</caption>
               <tr>
                    <th colspan="10">Name</th>
                    <th>age</th>
                    <th>Borned location</th>
               </tr>

               <tr>
                   <td>HEIG</td>
                   <td>22</td>
                   <td>penang</td>
               </tr>
 
               <tr>
                   <td>Ace Ling</td>
                   <td>21</td>
                   <td>penang</td>
               </tr>
              
               <tr>
                   <td>Johnny Yeoh</td>
                   <td>22</td>
                   <td>penang</td>
               </tr>
     
               <tr>
                   <td>Joshua Ooi</td>
                   <td>21</td>
                   <td>Singapore</td>
               </tr>
        </table>
<!--________________________________________________________________________________________________________-->
<style>
       table#table1
                   {
                    background-color:yellow;
                    }
</style>         


         <table id="table1" style="width:100%;"><caption>Test colspan</caption>
               <tr>
                    <th colspan="10">Name</th>
                    <th>age</th>
                    <th>Borned location</th>
               </tr>

               <tr>
                   <td>HEIG</td>
                   <td>22</td>
                   <td>penang</td>
               </tr>
 
               <tr>
                   <td>Ace Ling</td>
                   <td>21</td>
                   <td>penang</td>
               </tr>
              
               <tr>
                   <td>Johnny Yeoh</td>
                   <td>22</td>
                   <td>penang</td>
               </tr>
     
               <tr>
                   <td>Joshua Ooi</td>
                   <td>21</td>
                   <td>Singapore</td>
               </tr>
        </table>
<!--________________________________________________________________________________________________________-->
         <ul list-style-type="circle">
             <li>unordered list</li>
             <li>unordered list</li>
             <li>unordered list</li>
         </ul>
<!--________________________________________________________________________________________________________-->
         <br>
         <hr>
<!--________________________________________________________________________________________________________-->
        <style>
              ol{
                  list-style-type:none;/*make numbers disappear/appear*/
                  margin:0;
                  padding:0;
                  overflow:hidden;/*???*/
                  background-color:lightgreen;
                 }     
               li{
                  float:right;
                  
                  }
               li a{
                    display:block;
                    color:black;
                    text-align:center;
                    padding:20px;/*useful when want to seperate text that sticked together*/
                    text-decoration:italic;
                    
                    }
               li a:hover{
                          background-color:lightblue;
                          }                 

        </style>  
         
         <ol>
             <li><a href="#home">ordered list</a></li>
             <li><a href="#new">ordered list</a></li>
             <li><a href="#about">ordered list</a></li>
             <li><a href="#my_acc">ordered list</a></li>
         </ol>
</body>
</html>
